# CARD GAME (BID TO WIN)

Make a game which is played between a computer and a player.

### HEIRACHY OF CARDS
K > Q > J > 10 > 9 > 8 > 7 > 6 > 5 > 4 > 3 > 2 > 1

The judge removes the top diamond card and places it face down.

Both players decide what they want to bid and place their bids face down.

The judge reveals both the bids at the same time. 
The winner gets the face value of the diamond card <br>
<i><b> if both bid the same card, then the value is equally split</b></i>

Winner is the one with the highest points






